HOST=localhost
PORT=4000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=divers
DATABASE_USER=divers_admin
DATABASE_PASSWORD=divers_password
SERCRETKEY=spblue4422
ACCESS_EXPIRED=3600s
REFRESH_EXPIRED=3600s